#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#server.context-path=/huc
server.port=9090

############datasoure###############
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.initial-size=10