1、创建数据库huc_core

2、创建系统参数表
-- ----------------------------
-- Table structure for dw_system
-- ----------------------------
DROP TABLE IF EXISTS `dw_system`;
CREATE TABLE `dw_system` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nid` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `value` varchar(1800) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(11) DEFAULT '0',
  `style` int(2) DEFAULT NULL,
  `status` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='系统属性表';

-- ----------------------------
-- Records of dw_system
-- ----------------------------
INSERT INTO `dw_system` VALUES ('1', '关闭站点（PC）', 'con_web_close', '0', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('2', '网站关闭信息（PC）', 'con_close_tip', '系统维护,维护期间给用户带来不便，请谅解，如有问题请拨打全国统一客服热线：400-720-1188', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('3', '网站名称', 'con_webname', '祺天优贷', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('4', '网站网址', 'con_weburl', 'http://wx.qtyd.com', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('5', '网站路径', 'con_webpath', '', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('6', '网站logo', 'con_logo', 'data/upfiles/images/201210281351391705.jpg', '3', '1', '0');
INSERT INTO `dw_system` VALUES ('7', '网站关键词', 'con_keywords', 'P2B,网上借贷平台,网贷，民间借贷信息平台,网络借贷,借贷平台,投资理财,信用贷款', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('8', '网站描述', 'con_description', '专注P2B网贷,提供安全高收益的P2P理财产品,靠得住的P2B网贷平台', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('9', '网站位置分隔符', 'con_position', ' -&gt; ', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('10', '网站备案号', 'con_beian', ' 浙ICP备14017030号-1', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('11', '网站统计', 'con_tongji', '', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('12', '网站静态保存目录', 'con_htmldir', 'html', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('13', '模板风格', 'con_template', 'default', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('14', '网站首页栏目ID', 'con_indexID', '1', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('15', '系统过时时间(小时)', 'con_session_time', '1', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('16', '是否使用数字地址（如?1_2.html）', 'con_rewrite', '1', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('17', '默认是否生成html', 'con_autohtml', '0', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('18', '上传的图片是否使用图片水印功能', 'con_watermark_pic', '1', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('19', '采集的图片是否使用图片水印功能', 'con_watermark_caijipic', '0', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('20', '选择水印的文件类型', 'con_watermark_type', '0', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('21', '水印的字体', 'con_watermark_font', '50', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('22', '水印图片文件名', 'con_watermark_file', '', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('23', '水印图片文字字体大小', 'con_watermark_size', '', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('24', '水印图片文字颜色', 'con_watermark_color', '#FF0000', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('25', '水印文字', 'con_watermark_word', '', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('26', '水印位置', 'con_watermark_position', '4', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('27', '添加图片水印后质量参数', 'con_watermark_imgpct', '0', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('28', '添加文字水印后质量参数', 'con_watermark_txtpct', '0', '0', '2', '1');
INSERT INTO `dw_system` VALUES ('29', '缩略图默认宽度', 'con_fujian_imgwidth', '80', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('30', '缩略图默认高度', 'con_fujian_imgheight', '80', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('31', '允许上传的图片类型', 'con_fujian_imgtype', 'gif|jpg|png', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('32', '允许上传的软件类型', 'con_fujian_annextype', 'gif|jpg|png', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('33', '允许的多媒体文件类型', 'con_fujian_mediatype', 'gif|jpg|png', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('34', '会员注册是否需要邮箱验证', 'con_member_reg_mail', '', '0', '3', '1');
INSERT INTO `dw_system` VALUES ('35', '评论是否需要审核', 'con_comment_verify', '', '0', '3', '0');
INSERT INTO `dw_system` VALUES ('36', '信用等级图片地址', 'con_credit_picurl', '/data/images/credit/', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('37', 'SMTP服务器', 'con_email_host', 'smtp.exmail.qq.com', '0', '4', '0');
INSERT INTO `dw_system` VALUES ('38', 'SMTP服务器是否需要验证', 'con_email_auth', '1', '1', '4', '0');
INSERT INTO `dw_system` VALUES ('39', '邮箱地址', 'con_email_email', 'service@qtyd.com', '0', '4', '0');
INSERT INTO `dw_system` VALUES ('40', '邮箱密码', 'con_email_pwd', 'xsKt6jMuaNhGepwp', '0', '4', '0');
INSERT INTO `dw_system` VALUES ('41', '发件人Email', 'con_email_from', 'service@qtyd.com', '0', '4', '0');
INSERT INTO `dw_system` VALUES ('42', '发件人昵称或姓名', 'con_email_from_name', '祺天优贷', '0', '4', '0');
INSERT INTO `dw_system` VALUES ('43', '借款最高额度', 'con_borrow_maxaccount', '5000000', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('44', '客户服务热线', 'con_fuwutel', '400-720-1188', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('45', '传真', 'con_fax', '0571-81061996', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('46', '联系地址', 'con_address', '杭州市西湖区古墩路702号赞宇大厦16楼', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('47', '客服QQ1', 'con_qq1', '', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('48', '客服QQ2', 'con_qq2', '', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('49', '客服QQ3', 'con_qq3', '', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('50', '客服QQ4', 'con_qq4', '', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('51', '外网IP', 'sys_comips', '115.206.63.80', '1', '6', '1');
INSERT INTO `dw_system` VALUES ('52', '文件读取KEY', 'sys_fileread_key', 'dgri56k6jrjf1pumbxxe', '2', '6', '1');
INSERT INTO `dw_system` VALUES ('53', '业务支持热线', 'con_tel', '', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('54', '客户中心文字', 'con_kefutext', '欢迎光临祺天优贷！有任何疑问请联系您的专属客服!', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('55', '会员费', 'con_vip_money', '0', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('56', '邀请注册提成', 'con_vip_ticheng', '30', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('57', '用户开始最低的额度', 'con_user_amount', '50', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('58', '借款利率(去掉百分号部分)', 'con_borrow_apr', '24', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('59', '是否采用cookie登录', 'con_cookie', '1', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('60', '逾期利率（小数）', 'con_late_rate', '0.008', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('61', '还款方式信息', 'con_msg_repayment', '0', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('62', '后台地址名称', 'con_houtai', 'admin', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('63', '是否启用邮箱发送信息', 'con_emailsend', '1', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('64', '借款人借款的手续费（小数）', 'con_borrow_fee', '0', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('65', '实名认证费用', 'con_realname_fee', '0', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('66', '是否开启视频认证收费', 'con_video_feestatus', '0', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('67', 'ht', 'con_ht', '', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('68', '视频认证费用', 'con_video_fee', '0', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('69', '利息管理费(总利息*管理费)（小数）', 'con_integral_fee', '0.0', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('71', '重组冻结', 'con_cz_dj', '0.3', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('72', '是否启流转标还款', 'con_auto_pay', '1', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('73', 'vip利息管理费(总利息*管理费)', 'con_vip_integral_fee', '0', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('74', '总机', 'con_gsphone', '0571-81061996', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('75', '是否启用手机自动验证', 'con_auto_phone', '1', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('76', '线下充值奖励', 'con_recharge_fee', '0.001', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('77', '公司名称', 'con_gsm', '浙江祺天投资管理有限公司', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('78', '是否允许自动投标', 'con_autoborrow', '1', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('79', '余额宝利息', 'con_Interest', '0.001', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('80', '邮箱', 'con_email', 'test@aliyun.com', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('81', '借款发布人(填写特定发布人)', 'con_borrowname', '祺天优贷代发布', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('82', '公司全称', 'con_company_name', '', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('83', '公司地址', 'con_company_adress', '', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('84', '15天内提现手续费', 'con_cash_free', '2', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('85', '网站尾部客服邮箱', 'con_footer_email', 'kefu@zjqttz.com', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('86', '首页公司简介', 'con_index_about', '祺天优贷', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('87', '客服上班时间', 'con_service_time', '09:00-17:30', '0', '1', '1');
INSERT INTO `dw_system` VALUES ('88', '提现审核开关', 'sys_cash_verify', '0', '1', '5', '0');
INSERT INTO `dw_system` VALUES ('89', '提现操作开关', 'sys_cash_option', '0', '1', '5', '0');
INSERT INTO `dw_system` VALUES ('90', '充值操作开关', 'sys_recharge_option', '0', '1', '5', '0');
INSERT INTO `dw_system` VALUES ('91', '图片服务地址', 'com_imageurl', 'http://qtyd.oss-cn-hangzhou.aliyuncs.com/', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('92', 'WEB版本号', 'con_version', 'V3.0.0', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('93', 'WAP版本', 'con_version_wap', 'V2.0.9', '1', '1', '1');
INSERT INTO `dw_system` VALUES ('94', '邮件发送开关1.php 0.java', 'con_email_option', '0', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('95', '邮件激活地址', 'con_emailurl', 'https://www.qtyd.com/user/email_active?code=#CODE_EMAIL#', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('96', '报表统计时间', 'sys_report_time', '2016-11-07 11:35:24', '2', '1', '1');
INSERT INTO `dw_system` VALUES ('98', '登录操作开关', 'sys_login_option', '0', '2', '5', '0');
INSERT INTO `dw_system` VALUES ('99', '积分系统开关', 'sys_point_option', '0', '1', '5', '0');
INSERT INTO `dw_system` VALUES ('100', '外呼自动回收id', 'wh_server_id', '1', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('101', '外呼自动回收业务员名称', 'wh_server_name', '管理员', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('102', 'VIP等级设置', 'vip_growth_value', '20000', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('103', '关闭站点(wap)', 'con_wap_close', '0', '1', '1', '0');
INSERT INTO `dw_system` VALUES ('104', '红包群发用户数限制', 'send_reward_number', '2000000', '0', '1', '0');
INSERT INTO `dw_system` VALUES ('106', '测试站点白名单', 'test_web_ip', '183.128.238.199;', '1', '6', '0');
INSERT INTO `dw_system` VALUES ('109', '系统防刷IP白名单', 'prevent_flush_ip_white_list', '192.168.2.151,192.168.2.33,192.168.2.144', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('110', '系统防刷时间限制(秒为单位)', 'prevent_flush_time_limit', '60', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('111', '系统防刷次数限制', 'prevent_flush_count_limit', '200', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('112', '系统防刷指定方法添加限制', 'prevent_flush_method_limit', 'user_login,borrow_list,account_sinapay', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('115', '系统自动分配状态(1开启,2关闭)', 'crm_auto_status', '1', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('116', '注册天数', 'crm_register_days', '5', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('117', '外呼服务天数', 'crm_outbound_server_days', '120', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('118', '二开服务天数', 'crm_twoopen_server_days', '120', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('119', 'VIP流失天数', 'crm_vip_loss_days', '90', '2', '1', '0');
INSERT INTO `dw_system` VALUES ('120', '运营流失天数', 'crm_operate_loss_days', '60', '2', '1', '0');